Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BranchRecorder
Bundle-SymbolicName: BranchRecorder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fse.eclipse.branchrecorder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="3.7.1",
 EditRecorder;bundle-version="1.0.0",
 ChangeRecorder;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.10.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar
Export-Package: fse.eclipse.branchrecorder.commit,
 fse.eclipse.branchrecorder.commit.history,
 fse.eclipse.branchrecorder.commit.operation,
 fse.eclipse.branchrecorder.util
