Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MergeHelper
Bundle-SymbolicName: MergeHelper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fse.eclipse.mergehelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.jface.text;bundle-version="3.9.2",
 BranchRecorder;bundle-version="1.0.0",
 ChangeRepository;bundle-version="1.0.0",
 ChangeRecorder;bundle-version="1.0.0",
 ChangeReplayer;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 ChangeSliceReplayer;bundle-version="1.0.0",
 org.eclipse.jgit;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar
Export-Package: fse.eclipse.mergehelper.element
