Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeSliceReplayer
Bundle-SymbolicName: ChangeSliceReplayer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.changeslicereplayer.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 ChangeRecorder;bundle-version="1.0.0",
 ChangeRepository;bundle-version="1.0.0",
 ChangeReplayer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.changeslicereplayer.slicer,
 org.jtool.changeslicereplayer.ui
