Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeReplayer
Bundle-SymbolicName: ChangeReplayer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.changereplayer.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.jface.text;bundle-version="3.9.1",
 ChangeRepository;bundle-version="1.0.0",
 ChangeRecorder;bundle-version="1.0.0",
 org.eclipse.compare
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.changereplayer,
 org.jtool.changereplayer.event,
 org.jtool.changereplayer.ui
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
