Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeRepository
Bundle-SymbolicName: ChangeRepository;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jtool.changerepository.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 ChangeRecorder;bundle-version="1.0.0",
 BranchRecorder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.jtool.changerepository,
 org.jtool.changerepository.data,
 org.jtool.changerepository.dependencygraph,
 org.jtool.changerepository.event,
 org.jtool.changerepository.operation,
 org.jtool.changerepository.parser
